<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Relacionando </title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Comunicación oral y escrita</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Relacionando</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Luego de tener claridad de los conceptos adquiridos y la forma en que los textos se estructuran, es fundamental para el proceso lectoescritor el arte del relacionamiento. En este componente formativo tendremos la oportunidad de relacionar los contenidos y presentarlos en un orden según la necesidad del fundamento tratando temas semióticos e interpretativos. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Semiótica y semiología</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">La interpretación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. Semiótica y semiología</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="chapter">
                            <div class="chapter__img"> <img src="assets/images/pages/tema_1/img_1_01.jpg" alt="" style="width:100%;"></div>
                            <div class="chapter__body">
                                <p>Para el desarrollo de este componente es necesario comprender el significado de semiótica que según el diccionario filosófico (1965) es la “disciplina que se ocupa del estudio comparativo de los sistemas de signos (signo), desde los sistemas de señalización más sencillos hasta los lenguajes naturales y los lenguajes formalizados de la ciencia”.</p>
                            </div>
                        </div>
                        <div class="row mb-6">
                            <div class="col">
                                <div class="card mb-0">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ajM8atyLUxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Los signos en la actualidad y su aplicabilidad: puntuación, interrogación y admiración</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-auto"><img src="assets/images/pages/tema_1/img_1_1_01.jpg" alt="" style="width:450px"></div>
                            <div class="col-12 col-lg">
                                <p>En articulación total con este curso, es fundamental recordar la importancia y aplicabilidad de los signos ortográficos, que para la Real Academia de la Lengua (RAE, 2005) son “todas aquellas marcas gráficas que, no siendo números ni letras, aparecen en los textos escritos con el fin de contribuir a su correcta lectura e interpretación. Cada uno de ellos tiene una función propia y unos usos establecidos por convención”. </p>
                                <p>En este sentido, un texto escrito con los signos ortográficos utilizados de manera precisa, conllevan a la interpretación adecuada, lo que influye de manera directa y significativa no solo en la escritura, sino también en la lectura. </p>
                            </div>
                        </div>
                        <div class="customBanner mb-5" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
                            <div class="row">
                                <div class="col-12">
                                    <div class="jumbotron mb-0" style="background-color:#3587AD;">
                                        <h3 class="text-center mb-0" style="color:white;"><strong>Siguiendo con la RAE, hay signos de puntuación y signos auxiliares.</strong></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mb-3">
                                <div class="col-auto"><img src="assets/images/pages/tema_1/img_1_1_02.png" alt="" style="width:350px"></div>
                                <div class="col-12 col-lg-6">
                                    <p class="mb-2"><strong>Signos de puntuación</strong></p>
                                    <p class="mb-5">Sus funciones son marcar las pausas y la entonación con que deben leerse los enunciados, organizar el discurso y sus diferentes elementos para facilitar su comprensión, evitar posibles ambigüedades en textos que, sin su empleo, podrían tener interpretaciones diferentes, y señalar el carácter especial de determinados fragmentos de texto – citas, incisos, intervenciones de distintos interlocutores en un diálogo etc. LA RAE, refiere como signos de puntuación los siguientes: coma, comillas, corchete, dos puntos, interrogación y exclamación, paréntesis, punto, puntos suspensivos, punto y coma y raya.</p>
                                    <p class="mb-2"><strong>Signos auxiliares</strong></p>
                                    <p>“Sus funciones son muy variadas”, algunos de estos son: apóstrofo, asterisco, barra, diéresis, guión y tilde.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-5">
                            <div class="col-12 mb-5">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="heading1">
                                            <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">El punto</h4>
                                                </button></h2>
                                        </div>
                                        <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row align-items-top">
                                                    <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_01.svg" alt="" style="width:90px;"></div>
                                                    <div class="col">
                                                        <p class="mb-3">Se utiliza al terminar una oración que no sea interrogativa, de admiración o exclamación. La primera palabra después de un punto empieza con mayúscula. El punto se utiliza en tres momentos de un escrito:</p>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0"><strong>Punto seguido:</strong> separa dos frases que se complementan en un mismo párrafo, es decir, hablan del mismo tema.</p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0"><strong>Punto aparte:</strong> representa el párrafo que ha terminado, el texto sigue con el inicio de un nuevo párrafo. </p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0"><strong>Punto final:</strong> como lo menciona indica el final de escrito.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading2">
                                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">La coma </h4>
                                                </button></h2>
                                        </div>
                                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row align-items-top">
                                                    <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_02.svg" alt="" style="width:90px;"></div>
                                                    <div class="col">
                                                        <p class="mb-3">Es uno de los signos de puntuación más utilizado a fin de dar sentido a una oración, a la vez que separa elementos o apreciaciones y permite dar pausas en milésimas de segundo al momento de leer.</p>
                                                        <p class="mb-3">Como se evidencia en la siguiente frase, la coma cambia totalmente el sentido a la frase:</p>
                                                        <div class="jumbotron mb-3" style="background-color:white;">
                                                            <p class="mb-3"><strong>¿Quieres salir a caminar?</strong></p>
                                                            <p class="mb-3"><strong>a)</strong> No debo caminar. La oración es una negación ante la invitación a caminar.</p>
                                                            <p><strong>b)</strong> No, debo caminar. La oración refiere que la persona va a caminar.</p>
                                                        </div>
                                                        <p class="mb-3">Utilización de la coma:</p>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Separa elementos, personas o animales de una oración. </p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Aclara o explica una apreciación.</p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Separa el nombre del sujeto del que se escribe.</p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Se utiliza después de un conector, es decir, por ejemplo, dicho lo anterior.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading3">
                                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Punto y coma </h4>
                                                </button></h2>
                                        </div>
                                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row align-items-top">
                                                    <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_03.svg" alt="" style="width:90px;"></div>
                                                    <div class="col">
                                                        <p class="mb-3">Cuando se lee, se hace una pausa, mayor que la de la coma.</p>
                                                        <div class="list mb-4">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-3">Se utiliza cuando la oración es larga y ya se ha utilizado la coma. </p>
                                                                <div class="jumbotron mb-0" style="background-color:white;">
                                                                    <p class="mb-3"><strong>Ejemplos</strong> </p>
                                                                    <p class="mb-3"><strong>a)</strong> Salimos de formación el domingo a las 6:00 de la tarde, tomamos un taxi que nos acercará a la estación de Transmilenio; pero la estación estaba cerrada. </p>
                                                                    <p><strong>b)</strong> En inglés, caballo se escribe horse; en francés, caballo; en alemán Pferd y en portugués horseman. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-4">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-3">Se usa el punto y coma, cuando los elementos de una oración son de diferentes clases.</p>
                                                                <div class="jumbotron mb-0" style="background-color:white;">
                                                                    <p class="mb-3"><strong>Ejemplo</strong> </p>
                                                                    <p class="mb-3">En el SENA Distrito Capital hay gran cantidad de programas de formación, en diversas áreas de conocimiento, donde los aprendices estudian: producción; algunos, química; otros, seguridad y salud en el trabajo, muchos, enfermería; otros, finanzas; entre otros. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="list">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-3">Se utiliza para separar dos frases diferentes, pero que se complementan.</p>
                                                                <div class="jumbotron mb-0" style="background-color:white;">
                                                                    <p class="mb-3"><strong>Ejemplo</strong> </p>
                                                                    <p class="mb-3">Hoy es día de la independencia; esta tarde será el desfile.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading4">
                                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Los dos puntos</h4>
                                                </button></h2>
                                        </div>
                                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row align-items-top">
                                                    <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_04.svg" alt="" style="width:90px;"></div>
                                                    <div class="col">
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Se utilizan después del saludo de una carta, o en un texto. </p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Son apropiados antes de empezar una lista de elementos, características o apreciaciones.</p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">También son útiles antes de mencionar lo que dice una persona.</p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Después de dos puntos se escribe minúscula, aunque hay algunas excepciones: después de un encabezado o saludo en un escrito, o si la palabra que sigue es nombre propio. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading5">
                                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Puntos suspensivos</h4>
                                                </button></h2>
                                        </div>
                                        <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row align-items-top">
                                                    <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_05.svg" alt="" style="width:90px;"></div>
                                                    <div class="col">
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-0">Se utilizan al final de una enumeración, cuando se pretende indicar que hay más elementos que hacen parte de la misma y que por extensión, no se mencionan, podría decirse que en este caso sustituye la palabra etcétera.</p>
                                                            </div>
                                                        </div>
                                                        <div class="list mb-3">
                                                            <div class="list__item">
                                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                            </div>
                                                            <div class="list__txt">
                                                                <p class="mb-4">Los puntos suspensivos también se utilizan para interrumpir una oración y expresar sorpresa o duda.</p>
                                                                <div class="jumbotron mb-0" style="background-color:white;">
                                                                    <p class="mb-3"><strong>Ejemplo</strong> </p>
                                                                    <p class="mb-3">El perro ladró… y nos asustó a todos.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading6">
                                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Signos de interrogación y admiración</h4>
                                                </button></h2>
                                        </div>
                                        <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row align-items-top">
                                                    <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_06.svg" alt="" style="width:90px;"></div>
                                                    <div class="col">
                                                        <p class="mb-4">Los signos de interrogación: como su nombre lo indica, se utilizan al hacer una pregunta. Se abre la pregunta con el signo (¿) y se cierra con el signo (?).</p>
                                                        <p>Los signos de admiración o exclamación: se utilizan cuando el escritor estima resaltar una frase, según el contexto en el que se enuncie, por lo general expresan emociones. Se inicia la admiración o exclamación con el signo (¡) y se cierra con (!). </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Conectores lógicos como elementos de cohesión </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-6">
                            <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_1/img_1_2_01.png" alt="" style="width:450px"></div>
                            <div class="col col-lg">
                                <p>En escritura, los conectores son herramientas que permiten unir de manera coherente y lógica partes de una frase o párrafos de un mismo escrito. Su uso es necesario, para articular ideas y crear textos coherentes y comprensibles. </p>
                                <p><strong>Tipos de conectores y sus funciones:</strong> </p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-2"><strong>Porque, ya que, debido a:</strong> </p>
                                        <p>Precisa la causa de una situación.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-2"><strong>Por eso, así que, por lo tanto:</strong> </p>
                                        <p>Refiere la consecuencia de una situación.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-2"><strong>Y, e, ni, tampoco:</strong> </p>
                                        <p>Une elementos similares.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-2"><strong>O, U:</strong> </p>
                                        <p>Significa elección entre dos elementos, se utiliza dependiendo la palabra que sigue. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_3">
                                    <h2>1.3 Diagramas, mapas, gráficos, esquemas y flujogramas</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La diversidad de herramientas para la organización de información es amplia, en este aparte se estima necesario diferenciar las metodologías que posibilitan estructurar la información para su comprensión, análisis y socialización; de esta manera debe ser utilizada de acuerdo a la necesidad del aprendiz. Este tipo de herramientas se pueden elaborar utilizando programas tecnológicos que se adecuan a la expectativa y utilidad que se estime o de manera análoga manual, a continuación, describimos los más utilizados para este uso, se hace salvedad que la referencia de algunos de estos conceptos son parafraseados de Castro (2009):</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #EBF2F5;">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_3_01.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Diagrama</strong></p>
                                            <p class="mb-0">Según Pearson los diagramas son representaciones esquemáticas que relacionan palabras o frases dentro de un proceso informativo. Esto induce al estudiante a organizar esta información no solo en un documento, sino también mentalmente al identificar las ideas principales y subordinadas, según orden lógico. </p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_3_02.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Mapas cognitivos</strong></p>
                                            <p class="mb-0">Siguiendo a Pearson (S.F) “Los mapas cognitivos son organizadores gráficos avanzados que permiten la representación de una serie de ideas con conceptos y temas con un significado y sus relaciones, enmarcando todo ello en un esquema o diagrama.</p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_3_03.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Gráficos</strong></p>
                                            <p class="mb-0">Teniendo en cuenta nuestro estudio en este componente, se retoma el concepto de gráfico según la RAE “Representación de datos numéricos por medio de una o varias líneas que hacen visible la relación que esos datos guardan entre sí”.</p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_3_04.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Esquema</strong></p>
                                            <p class="mb-0">Es un término amplio que se utiliza en procesos de enseñanza, en los que el estudiante utiliza de manera abierta y combina elementos de mapas y diagramas para relacionar conceptos y resaltar de estas ideas principales a partir de cuadros, conectores, círculos o corchetes. </p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_3_05.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Flujograma</strong></p>
                                            <p class="mb-0">Se puede entender como una forma de presentación que gráficamente da unas secuencias o evidencia un proceso, en esta representación se puede hacer uso de símbolos para facilitar el entendimiento y el análisis de la información que se recomienda organizar a manera de datos, se usa por lo general para mostrar oportunidades de mejora o resúmenes de información de una forma más cómoda de revisar y leer. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. La interpretación</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="chapter">
                            <div class="chapter__img"> <img src="assets/images/pages/tema_2/img_2_01.jpg" alt="" style="width:100%;"></div>
                            <div class="chapter__body">
                                <h2 class="text-center mb-2" style="color:white;">“Lo propio de saber no es ni ver, ni demostrar sino interpretar”</h2>
                                <p class="text-center">Michael Foucault</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 col-lg-6">
                                <p>Articulando los aportes del contenido trabajado hasta aquí con (signos, conectores y diagramas…), se hace el registro de la información, para luego poder organizarla y por tanto se <strong>interpreta y comprende</strong>, se da paso al ejercicio del discurso profesional, en ambientes laborales o de formación académica, construyendo escenarios en los que el profesional se destaca y aporta a un grupo de personas; desde el convencimiento que el aprendiz tiene total capacidad de fortalecer su habilidad discursiva, para lo cual, se dan los siguientes aportes, de manera que el discurso sea <strong>interpretado</strong> adecuadamente. </p>
                            </div>
                            <div class="col-auto"> <img src="assets/images/pages/tema_2/img_2_02.png" alt="" style="width:350px"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 De la lectura al discurso </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-around align-items-center mb-5">
                            <div class="col-12 col-lg-10 col-xl-7 order-last order-xl-first">
                                <div class="jumbotron" style="background-color:#F8F7F4">
                                    <p class="mb-0">Utilizar correctamente los signos de puntuación permite una adecuada escritura y lectura y, conllevan a la interpretación y argumentación de teorías propias o de otras fuentes. Teorías que se trasladan al discurso oral ante un público profesional determinado, este discurso tiene dos formas generales que pueden ser combinadas, (de acuerdo con la pertinencia) y que para este ejercicio vale discriminar, no sin antes citar lo aportado en componentes anteriores relacionados con la comunicación y la argumentación.</p>
                                </div>
                            </div>
                            <div class="col-auto mb-5 mb-xl-0 order-first order-xl-last"> <img src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" style="width:350px"></div>
                        </div>
                        <div class="row justify-content-around align-items-center mb-5">
                            <div class="col-auto mb-4 mb-xl-0"><img src="assets/images/pages/tema_2/img_2_1_02.svg" alt="" style="width:300px"></div>
                            <div class="col-12 col-lg-10 col-xl-7">
                                <div class="jumbotron" style="background-color:#F8F7F4">
                                    <p class="mb-0">No se puede desconocer que leer es un ejercicio de por sí complejo, toda vez que depende en gran medida de los hábitos de lectura y de la misma persona que lee e interpreta. Se lee, de acuerdo al interés particular (por necesidad o por obligación). La necesidad emerge del interés, del hábito, de la curiosidad… Y el “me toca leer”, surge de la obligación, del deber, del rol de la función laboral o académica y es ahí donde la lectura ya no es agradable y en donde este curso pretende aportar.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-around align-items-center mb-5">
                            <div class="col-12 col-lg-10 col-xl-7 order-last order-xl-first">
                                <div class="jumbotron" style="background-color:#F8F7F4">
                                    <p class="mb-0">En primera instancia (y tal vez la más importante), el discurso que se planee para su ejecución debe hacerse agradable para el profesional y encontrarle sentido al mismo de acuerdo al propósito profesional que se tenga, de no ser así, será un discurso “por cumplir”, con temas no interiorizados por quien discursa, temas que no articula con su actuar profesional y por tanto, estará desconectado de su auditorio (virtual o presencial), sus aportes carecerán de claridad y contundencia y será desperdiciado el tiempo que tuvo para brillar laboral o académicamente.</p>
                                </div>
                            </div>
                            <div class="col-auto mb-5 mb-xl-0 order-first order-xl-last"> <img src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width:350px"></div>
                        </div>
                        <div class="row justify-content-around align-items-center mb-5">
                            <div class="col-auto mb-4 mb-xl-0"><img src="assets/images/pages/tema_2/img_2_1_04.svg" alt="" style="width:300px"></div>
                            <div class="col-12 col-lg-10 col-xl-7">
                                <div class="jumbotron" style="background-color:#F8F7F4">
                                    <p class="mb-0">Es decir, que, si hay gusto por el tema y se le da sentido al mismo, se harán lecturas y pesquisas individuales y concretas en bibliotecas virtuales o físicas, se consultarán fuentes académicas o documentos en pdf. publicados, entre otras lecturas relacionadas con el tema de interés. Así, habrá un lector, (independiente de la formación profesional), constructor de un discurso, agradable, novedoso y entretenido. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row customBG justify-content-center align-items-center mb-6" style="border-bottom: 7px solid #B2A864; padding:0 !important;">
                            <div class="col-12 col-lg-5 order-last order-lg-first">
                                <p class="mt-4">De cara a la necesidad de fortalecer habilidades discursivas, se dan los siguientes aportes:</p>
                            </div>
                            <div class="col-auto order-first order-lg-last"><img src="assets/images/pages/tema_2/img_2_1_05.png" alt="" style="width:250px"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 Discurso con ayudas audiovisuales </h2>
                                </div>
                            </div>
                        </div>
                        <div class="imgTopBar">
                            <div class="row justify-content-end">
                                <div class="col-auto" style="background-color:#FFCD3A; padding:0.5rem 1rem; margin:0 0.5rem; border-radius: 5px;"> <a class="imgTopBar_link" href="media/anexos/Infografia_Discurso_Ayudas_Audiovisuales.pdf" target="_blank">
                                        <div class="row">
                                            <div class="col-auto">
                                                <p class="d-inline" style="margin-right:10px">Descargar recurso</p><img src="assets/images/pages/icons/download.svg" alt="" style="7px">
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row mb-6 justify-content-center align-items-center">
                            <div class="col-12"><img src="assets/images/pages/tema_2/info_2_2_01.png" alt="" style="width:100%"></div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-3">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_3">
                                    <h2>2.3 Discurso leído</h2>
                                </div>
                            </div>
                        </div>
                        <div class="imgTopBar">
                            <div class="row justify-content-end">
                                <div class="col-auto" style="background-color:#FFCD3A; padding:0.5rem 1rem; margin:0 0.5rem; border-radius: 5px;"> <a class="imgTopBar_link" href="media/anexos/Infografia_Discurso_Leido.pdf" target="_blank">
                                        <div class="row">
                                            <div class="col-auto">
                                                <p class="d-inline" style="margin-right:10px">Descargar recurso</p><img src="assets/images/pages/icons/download.svg" alt="" style="7px">
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row mb-6 justify-content-center align-items-center">
                            <div class="col-12"><img src="assets/images/pages/tema_2/info_2_3_01.png" alt="" style="width:100%"></div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-3">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_4">
                                    <h2>2.4 Uso de preposiciones</h2>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p>Siguiendo con el ejercicio de escribir un texto académico o laboral para una adecuada comprensión, es deber del profesional utilizar de manera apropiada las preposiciones a la vez que sabe cuáles son y en qué momento se utilizan. </p>
                            </div>
                            <div class="col-12 col-lg-7 mb-3"> <img src="assets/images/pages/tema_2/info_2_4_01.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="row justify-content-center mb-5">
                            <div class="col-12 col-lg-11">
                                <div class="jumbotron mb-0" style="background-color:#EAF2F5">
                                    <div class="jumbotron mb-5" style="background-color:#3587AD; margin:-33px -33px 0 -33px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
                                        <p class="text-center mb-0" style="color:white">Del significado citado, vale decir que:</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="list">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0">Una proposición es <strong>invariable</strong>, dado que no cambia de género. </p>
                                                </div>
                                            </div>
                                            <div class="hr-divider my-3" style="background-color:#AACBDC"></div>
                                            <div class="list">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0">Un término nominal u oracional, quiere decir que es perteneciente o relativo a nombre y oracional porque construye una oración. </p>
                                                </div>
                                            </div>
                                            <div class="hr-divider my-3" style="background-color:#AACBDC"></div>
                                            <div class="list">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0">Grupo sintáctico, se refiere al grupo de palabras que combinadas expresan significados, toda vez que cada unidad está debidamente conectada.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-3">
                            <div class="col-12 col-lg-11">
                                <p>El Centro de estudios de lectura y escritura – Celee de la Universidad EAFIT (S.f.) refiere que las proposiciones cumplen la función sintáctica (modo en que se combinan las palabras) “unir palabras o frases dentro de un enunciado. También cumplen la función semántica” (significado de las palabras) de “concretar el significado de la palabra siguiente con relación a la anterior y sirven para indicar lugar, tiempo, destino, causa, etc”. </p>
                            </div>
                        </div>
                        <div class="row customBG justify-content-center align-items-center mb-5" style="border-bottom: 7px solid #B2A864; padding:0 !important;">
                            <div class="col-12 col-lg-5 order-last order-lg-first">
                                <p class="mt-5">Las preposiciones, también se utilizan para conectar frases o palabras en mapas conceptuales, por lo que su importancia en modo de utilización es valiosa. </p>
                            </div>
                            <div class="col-auto order-first order-lg-last"><img src="assets/images/pages/tema_2/img_2_4_02.png" alt="" style="width:250px"></div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 mb-5">
                                <p>Siguiendo con la Universidad EAFIT construyó el siguiente cuadro, en el que se refieren las funciones semánticas de proposiciones más utilizadas y se dan algunos ejemplos.</p>
                            </div>
                            <div class="col-12 col-lg-10"> <img src="assets/images/pages/tema_2/tabla_2_4_01.svg" alt="" style="width:100%;">
                                <p class="text-center my-4"><i>Tabla: Las proporciones y sus funciones EAFIT (s.f.)</i></p>
                            </div>
                        </div>
                        <div class="customBanner mb-6" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-lg-6 mb-5 mb-lg-0">
                                    <p class="mb-0">Con relación al uso de los conectores lógicos se debe hacer la revisión minuciosa del material que está relacionado en la siguiente tabla que se deja descargable para que la pueda ver y llevar consigo, es importante que la use en cada una de las oportunidades que la requiera.</p>
                                </div>
                                <div class="col-auto"> <a href="media/anexos/conectores_logicos.pdf" target="_blank" style="color:#12263F">
                                        <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                            <div class="row justify-content-center align-items-center">
                                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px"></div>
                                                <div class="col">
                                                    <p class="mb-0"><strong>Recurso.</strong> Guía de conectores lógicos</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-3">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_5">
                                    <h2>2.5 Técnicas de registro de informaciónTécnicas de registro de información</h2>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p>Registrar información es un proceso que deriva de la comunicación del ser humano con su entorno y su inquietud, expectativa e incertidumbre frente a lo desconocido y el interés por conocer, en los diferentes contextos de su vida. Enfocando el contexto laboral o académico, el registro de la información se configura como la matriz del conocimiento y la experiencia que perfila al profesional en su técnica, por lo que el registro de información se convierte en un ejercicio fundamental. </p>
                                <p>Parafraseando a Gallardo y Moreno (1983), hay dos posibilidades de tener acceso a la información:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-top mt-6 mb-6">
                            <div class="col-12 col-lg-5 mb-6 mb-lg-0">
                                <div class="verticalCard">
                                    <div class="verticalCard__title">
                                        <h3>De manera inmediata que también se podría llamar información primaria:</h3>
                                    </div>
                                    <div class="verticalCard__body">
                                        <p>A través de los sentidos y el contacto con el ambiente, el cual emite información a través de los elementos que lo conforman. El profesional recoge información a través de un contacto directo con el objeto de estudio; persona (as), medio, elemento etc. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5 mb-6 mb-lg-0">
                                <div class="verticalCard">
                                    <div class="verticalCard__title">
                                        <h3>A través de la experiencia ajena o información secundaria:</h3>
                                    </div>
                                    <div class="verticalCard__body">
                                        <p>Se constituye a su vez en fuente de información. El profesional la obtiene a partir de investigaciones realizadas por otros profesionales o investigadores con otros propósitos y que es registrada en libros, fotos, material fílmico, artículos, ensayos, etc. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-12">
                                <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #EBF2F5;">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="mb-0">Con base en las precisiones anteriores, el profesional parte del trabajo en equipo, de su ética, su rol y compromiso para que la forma de reunir la información (directa o indirecta) sea consecuente con la necesidad generada según los procesos laborales o académicos.</p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_01.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Técnicas para registrar información</strong></p>
                                            <p class="mb-0">Toda técnica a implementar debe tener un propósito claro, planeado y argumentado, de manera que no se pierda el foco de la acción. </p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-top">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_02.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Registro e información directa</strong> </p>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0"><strong>Entrevista estructurada o semiestructurada:</strong> cualquiera que sea la metodología debe llevar un formato de grabación audio y/o visual o escrito. </p>
                                                </div>
                                            </div>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0"><strong>Encuestas:</strong> implementación de formato estructurado de preguntas abiertas o cerradas, a fin de lograr información de un grupo determinado.</p>
                                                    <p class="mb-0">Tanto en la entrevista como en la encuesta, es supremamente importante saber formular las preguntas, las cuales deben ir claramente articuladas con el objeto de la técnica a implementar. </p>
                                                </div>
                                            </div>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0"><strong>Observación:</strong> va implícito en la entrevista, el observador se involucra en el contexto observado o se excluye del mismo, esto depende del objeto de la observación y del rol que desempeñe. El diario de campo es una herramienta común para el registro de información, en esta técnica. </p>
                                                </div>
                                            </div>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0"><strong>Panel de expertos o técnica Delphi:</strong> igual que las técnicas mencionadas, es necesario tener claridad de las preguntas apropiadas y articuladas al tema estudiado, además de tener conocimiento básico del tema y dinamizar el panel. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                                    <div class="row justify-content-center align-items-top">
                                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_03.svg" alt="" style="width:90px"></div>
                                        <div class="col-12 col-md">
                                            <p class="mb-2"><strong>Registro de información indirecta</strong> </p>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0"><strong>Fichas bibliográficas o de contenido específico:</strong> en el caso de consulta de libros, ensayos, artículos, entre otros documentos, se opta por utilizar fichas que ordenan la información. Estas se enumeran y se citan las fuentes, de manera que puedan ser consultadas en cualquier momento.</p>
                                                </div>
                                            </div>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0">Mapas, gráficos, esquemas, flujogramas o diagramas, son técnicas ya citadas en tema uno y que aplican para el registro de información indirecta.</p>
                                                </div>
                                            </div>
                                            <div class="list mb-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p class="mb-0">El tomar nota, subrayar o resaltar y hacer resúmenes, son técnicas apropiadas para registrar información relevante, pertinente y oportuna. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Discurso:</strong>razonamiento o exposición de cierta amplitud sobre algún tema, que se lee o pronuncia en público. RAE (2020). </p>
                        <hr>
                        <p><strong class="mr-2">Información:</strong>comunicación o adquisición de conocimientos que permiten ampliar o precisar los que se poseen sobre una materia determinada. RAE (2020).</p>
                        <hr>
                        <p><strong class="mr-2">Interpretar:</strong>explicar o declarar el sentido de algo, y principalmente la de un texto. RAE (2020).</p>
                        <hr>
                        <p><strong class="mr-2">Signo:</strong>señal o figura que se emplea en la escritura y en la imprenta. RAE (2020). </p>
                        <hr>
                        <p><strong class="mr-2">Técnica:</strong>habilidad para ejecutar cualquier cosa, o para conseguir algo. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EAFIT (s. F.). Las preposiciones y su función. </td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/Las_preposiciones_función_EAFIT.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Gallardo & Adonay (1987). Módulo 3. Recolección de la información. </td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/Módulo 3_Recoleccion_ informacion _Gallardo_Moreno_1987.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Bustamante (2009). Lógica y argumentación. De los argumentos inductivos a las álgebras de Boole.<a class="ml-2" href="https://books.google.com.co/books/about/L%C3%B3gica_Y_Argumentaci%C3%B3n.html?id=aFbPtwEACAAJ&amp;redir_esc=y" target="_blank">https://books.google.com.co/books/about/L%C3%B3gica_Y_Argumentaci%C3%B3n.html?id=aFbPtwEACAAJ&amp;redir_esc=y</a></p>
                        <hr>
                        <p>Campos, G. &amp; Lule, N. (2012). La observación, un método para el estudio de la realidad.<a class="ml-2" href="https://dialnet.unirioja.es/servlet/articulo?codigo=3979972" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=3979972</a></p>
                        <hr>
                        <p>Castro, J. (2009). Diagramas de flujo.<a class="ml-2" href="https://electronicsdj.files.wordpress.com/2009/09/diagramas-de-flujo.pdf" target="_blank">https://electronicsdj.files.wordpress.com/2009/09/diagramas-de-flujo.pdf</a></p>
                        <hr>
                        <p>Diccionario filosófico (1965). Semiótica<a class="ml-2" href="https://www.filosofia.org/enc/ros/se4.htm" target="_blank">https://www.filosofia.org/enc/ros/se4.htm</a></p>
                        <hr>
                        <p>Eco, H. (2016). El hombre que lo sabía todo.<a class="ml-2" href="https://hipermediaciones.com/2016/02/20/umberto-eco-el-hombre-que-sabia-todo-una-lista/" target="_blank">https://hipermediaciones.com/2016/02/20/umberto-eco-el-hombre-que-sabia-todo-una-lista/</a></p>
                        <hr>
                        <p>Freire, P. &amp; Faundez, A. (1985). Por una pedagogía de la pregunta.<a class="ml-2" href="https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf" target="_blank">https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf</a></p>
                        <hr>
                        <p>Gallardo &amp; Moreno (1983). Serie aprender a investigar – módulo 3 recolección de información.<a class="ml-2" href="https://docs.google.com/document/d/1jNDmmVS4JPzDceQribIhgQPeRsl-W0PixSt4d4otb3o/edit" target="_blank">https://docs.google.com/document/d/1jNDmmVS4JPzDceQribIhgQPeRsl-W0PixSt4d4otb3o/edit</a></p>
                        <hr>
                        <p>Ortega, E. (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.<a class="ml-2" href="https://books.google.com.co/books/about/Como_Lograr_Que_Los_Demas_Se_Salgan_Con.html?id=w94jGQAACAAJ&amp;redir_esc=y" target="_blank">https://books.google.com.co/books/about/Como_Lograr_Que_Los_Demas_Se_Salgan_Con.html?id=w94jGQAACAAJ&amp;redir_esc=y</a></p>
                        <hr>
                        <p>Pearson (s.F). Estrategias de enseñanza - aprendizaje.<a class="ml-2" href="http://prepajocotepec.sems.udg.mx/sites/default/files/estrategias_pimiento_0.pdf" target="_blank">http://prepajocotepec.sems.udg.mx/sites/default/files/estrategias_pimiento_0.pdf</a></p>
                        <hr>
                        <p>RAE (2020). Discruso.<a class="ml-2" href="https://dle.rae.es/discurso?m=form" target="_blank">https://dle.rae.es/discurso?m=form</a></p>
                        <hr>
                        <p>RAE (2020). Información.<a class="ml-2" href="https://dle.rae.es/informaci%C3%B3n?m=form" target="_blank">https://dle.rae.es/informaci%C3%B3n?m=form</a></p>
                        <hr>
                        <p>RAE (2020). Interpretar.<a class="ml-2" href="https://dle.rae.es/interpretar?m=form" target="_blank">https://dle.rae.es/interpretar?m=form</a></p>
                        <hr>
                        <p>RAE (2020). Signo.<a class="ml-2" href="https://dle.rae.es/signo?m=form" target="_blank">https://dle.rae.es/signo?m=form</a></p>
                        <hr>
                        <p>Real Academia de la Lengua Española (2005). Signos ortográficos.<a class="ml-2" href="https://www.rae.es/dpd/signos%20ortogr%C3%A1ficos" target="_blank">https://www.rae.es/dpd/signos%20ortogr%C3%A1ficos</a></p>
                        <hr>
                        <p>Universidad EAFIT – Centro de estudios de lectura y escritura – Celee (s.F.). Las preposiciones y su función.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Tania Yaneth Ramírez Benítez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima </span></p>
                        <p class="footer-texto mb-2"><strong>María Elena Zuleta</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Tecnológica de Servicios </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>Eulises Orduz Amezquita</strong><br>
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>María Natalia Maldonado Delgado</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Victor Raúl Cárdenas Cáceres</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br />
                            <strong>Yuly Andrea Rey Quiñonez </strong><br />
                            <strong>Zuleidy María Ruiz Torres </strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Milady Tatiana Villamil Castellanos</strong><br /> <span class="text-small">Vinculación en LMS<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>