<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Argumentación </title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Comunicación oral y escrita</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Argumentación</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Desde esta lógica, el profesional, está llamado a fortalecer su mirada crítica, a fundamentar su palabra, a investigar sobre una proposición determinada y sobre esta a construir argumentos, a no temer a una idea contraria, toda vez que si su argumento está fundamentado en tesis de especialistas, en investigaciones citadas, en la experiencia propia que construyen su lógica y la expone, sin pretender tener o no la razón ante el otro o personalizar el encuentro de diferencias; el escenario en el que se intervenga será constructivo y ético. Y si se le suma que expone sus argumentos con tranquilidad, credibilidad, seguridad y contundencia, de cara al aporte profesional (o personal), su sentir será de total satisfacción. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>Cod. 240201524-2</strong></h5>
                        <p class="mb-0">Argumentar en forma oral y escrita atendiendo las exigencias y particularidades de las diversas situaciones comunicativas mediante los distintos sistemas de representación. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">La argumentación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Relación entre pensamiento y lenguaje</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. La argumentación</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="chapter">
                            <div class="chapter__img"> <img src="assets/images/pages/tema_1/img_1_01.jpg" alt="" style="width:100%;"></div>
                            <div class="chapter__body">
                                <p>La exposición de una idea o mensaje como argumento es una de las grandes soluciones de la comunicación, según la Real Academia Española (2001) el argumento es “razonamiento que se emplea para probar o demostrar una proposición, o bien para convencer a alguien de aquello que se afirma o se niega”. Con esta definición se entiende que esta posición es la que permite como aprendiz y persona entender los conceptos concretos, sea para aprender, discernir, convencer o negar cualquier posición, acá la vamos a desarrollar y decodificar para su descubrimiento.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Decodificación y estructura de mensajes</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-3">
                            <div class="col-12 col-lg">
                                <p>Cada mensaje es sensible de comprensión o incomprensión, aceptación o rechazo, según el momento y el contexto en el que se emita, el momento marca la situación particular, la pertinencia del mismo, no dando prioridad al hablante o emisor, sino al oyente o receptor, su sentir y actitud de escucha. Y, el contexto hace referencia al lugar físico en el que se emitirá el mensaje, generando la pregunta:</p>
                            </div>
                            <div class="col-auto"><img src="assets/images/pages/tema_1/img_1_1_01.png" alt="" style="width:450px"></div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 mb-5">
                                <p>En muchas ocasiones se emiten mensajes sin pensar si será el momento y el contexto adecuado, ejemplo de ello:</p>
                            </div>
                            <div class="col-12 mb-5"><img src="assets/images/pages/tema_1/info_1_1_01.png" alt="" style="width:100%"></div>
                            <div class="col-11">
                                <div class="jumbotron" style="Background-color:#FBF9F4;">
                                    <p class="mb-0">Es claro que el emisor no se dio a la tarea de codificar su mensaje, es decir, dedujo los signos necesarios que se tenían que codificar para que el receptor logre interpretarlos y llegar a entenderlos. Lo que invita a construir la palabra en contexto, para que el receptor pueda decodificar el mensaje, apropiar los signos, las señales y asociarlos con las ideas que se tratan de expresar, el mensaje debe llegar claro al receptor.</p>
                                </div>
                            </div>
                            <div class="col-12 mb-5">
                                <p>En tal sentido, es consecuente reconocer la estructura del mensaje para que cada quien, desde una mirada constructiva, autoevalúe la manera como está emitiendo sus mensajes, toda vez que la teoría sin un contexto no deja de ser sólo teoría.</p>
                            </div>
                            <div class="col-12 mb-4"><img src="assets/images/pages/tema_1/info_1_1_02.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="customBanner mb-5" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_1_02.svg" alt="" style="width:300px"></div>
                                <div class="col-12 col-lg-6">
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>¿Las señales, símbolos y signos que utilizo, son apropiados para emitir un mensaje? Y, por tanto, ¿Soy consecuente entre lo que digo y hago?</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>¿Cómo me comunico ante una colectividad, cuando publicó un mensaje, envío un correo electrónico formal o comento una publicación?</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">¿Leo en busca de mensajes que me aporten a mí ser personal y profesional?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 col-lg order-last order-lg-first">
                                <p><strong>Por último, algunas características de los mensajes pueden ser:</strong></p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Se puede traducir a través de texto, imagen y/o sonido, los cuales se utilizan de acuerdo a la naturaleza del mensaje.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El contenido debe estar articulado con el tema general, además de tener en cuenta como se mencionó, el momento y el contexto.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El mensaje es racional cuando es argumentativo. </p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El mensaje puede ser: deductivo, retórico, símil (de comparación), personificación (personificar algunas cosas o animales).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto order-first order-lg-last mb-4 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_1_03.svg" alt="" style="width:280px"></div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Pregunta, observación e interpretación</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-5">
                            <div class="col-12 col-lg-10"> <img src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p><strong style="color:#3487AD">¿A qué se le llama preguntar?</strong>, siguiendo a Freire y Faundez (2013) “… no radica en hacer un juego intelectual con la pregunta”. Premisa que se estima de gran importancia, toda vez que se tecnifican discursos en contextos laborales y académicos, generando un temor disfrazado de silencio frente a preguntas simples que se pueden generar, pero quedan en el silencio.</p>
                                <p>O, el individuo deslegitima el derecho a la pregunta obvia, a la pregunta simple, a la pregunta que le inquieta. Conectando a Freire y Faundez, quienes al responder ¿Qué es preguntar? Refieren “vivir la pregunta, vivir la indagación, vivir la curiosidad”. De esta manera, formularse un juego de preguntas ante una premisa, partiendo de lo simple a lo complejo, no solo permitirá dar rienda suelta a la curiosidad, sino también el profesional inquieto, se admirará con otras lógicas construidas desde su propia inquietud.</p>
                                <p>Yendo más allá de la pregunta, se hace necesario, cotejar pregunta / respuesta, de manera que estas sean interpretadas en contextos pasados, con probabilidad de suceder o de repetirse. Parafraseando a Freire y Faundez (2013) es necesario descubrir la relación dinámica, fuerte y viva entre palabra y acción, entre palabra y reflexión. Esto motiva a implementar la observación como técnica que objetiviza la información recibida a partir de la formulación de preguntas.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_1/img_1_2_02.png" alt="" style="width:350px"></div>
                            <div class="col col-lg">
                                <div class="jumbotron" style="background-color:#F4EFE2">
                                    <p>Así, <strong style="color:#3487AD">observar</strong>, no es el mero hecho de mirar, como oír no es escuchar. Observar es articular los sentidos de cara a las respuestas que se buscan, de cara a la curiosidad y por tanto llegar a interpretaciones nuevas, complementarias o refutables dado que pueden surgir nuevas preguntas. En la consecución de información frente a un tema de interés o una premisa, observar desde una mirada crítica, utilizando herramientas de registro, permite construir conocimiento que a su vez se configuran como argumentos que complementan, amplían, o refutan un tipo de pensamiento o teoría.</p>
                                    <p class="mb-0">Según Campos, Lule & Nallely (2012) “la observación no es una actividad sólo practicada por el hombre de ciencia, sino que ésta, es una acción cotidiana de los sujetos que al no ser rígida toma diversos matices de acuerdo al interés de los hombres y a la forma en cómo se utiliza”. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 mb-3">
                                <p>Por otra parte, Ander Egg (2003), citado por Campos y Lule “la observación presenta dos acepciones; la primera se relaciona con la técnica de investigación, la cual participa en los procedimientos para la obtención de información del objeto de estudio”.</p>
                                <p>Con estos aportes, la observación sistemática que utiliza todos los sentidos y el conocimiento propio y se hace con un propósito determinado previamente, aporta a la recolección de información, objeto de análisis e interpretación. Para la RAE interpretar es “explicar o declarar el sentido de algo, y principalmente el de un texto”, explicar acciones, dichos o sucesos que pueden ser entendidos de diferentes modos”. Por tanto, dar sentido y significado a un texto o situación real, permite aprehender el conocimiento y por tanto dominio como herramienta vital en la argumentación. </p>
                                <p><strong>Campos y Lule (2012), aportan los siguientes criterios a tener en cuenta en la técnica de observación para que esta sea objetiva y definida, evitando desviar el tema de estudio. Se parafrasean los criterios así:</strong> </p>
                            </div>
                            <div class="col-12">
                                <div class="jumbotron mb-0">
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber" style="background-color:#48B1E2;"><span style="color:white;">A</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Qué o a quiénes se observará para así esclarecer el objeto de estudio.</p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-3" style="background-color:#D9E3F3;"></div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber" style="background-color:#48B1E2;"><span style="color:white;">B</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Determinar cuál es la fundamentación con que rige la observación, y así establecer la forma de realizarla.</p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-3" style="background-color:#D9E3F3;"> </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber" style="background-color:#48B1E2;"><span style="color:white;">C</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Diseñar las guías de observación que auxilien a sistematizar el proceso; así como la duración y frecuencia de los registros; la funcionalidad de estas guías estará sujeta al tipo de observación que se emplee: de laboratorio, participante, no participante, estructurada o no estructurada. </p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-3" style="background-color:#D9E3F3;"> </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber" style="background-color:#48B1E2;"><span style="color:white;">D</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Realizar registros de observación con base en las guías, según sea el caso, para valorar si los tiempos, las manifestaciones, o las actuaciones de los sujetos o fenómenos que se registran en ellas son los necesarios para cubrir el tema de estudio. </p>
                                        </div>
                                    </div>
                                    <div class="hr-divider my-3" style="background-color:#D9E3F3;"> </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__bulletNumber" style="background-color:#48B1E2;"><span style="color:white;">E</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Seleccionar los procesos que aportan al análisis e interpretación de lo observado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_3">
                                    <h2>1.3 Argumentación y proposición</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Se puede entender argumentar como el hecho de aducir, dar argumentos, impugnar una opinión ajena. Dotar de argumento una historia, guión o película.</p>
                                <p>Dicho lo anterior, argumentar es una labor ética del profesional en formación en sus contextos académicos y laborales. De la misma manera que en el contexto social, toda vez que las decisiones que se tomen, los señalamientos que se hagan al otro, deben ser objeto de análisis y argumentación. Surge la pregunta ¿Para qué argumentar?, respuesta que se articula a los diversos contextos en que interactúa el individuo, se argumenta para:</p>
                            </div>
                        </div>
                        <div class="customBanner mb-5" style="margin: 0 -35px; padding: 2rem; background-color:#FFF9EC;">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-11"> <img src="assets/images/pages/tema_1/info_1_3_01.svg" alt="" style="width:100%"></div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-4">
                            <div class="col-12 col-lg">
                                <h2 style="color:#3487AD;">¿Cómo argumentar?</h2>
                                <p>Esta respuesta se articula con el tema anterior pregunta, observación e interpretación, son elementos constitutivos del argumento que transversalizan la construcción de un argumento. Para argumentar hay que preguntarse, inquietarse, generar hipótesis, ver el todo de una manera holística, no solo observar una parte, sino las partes en relación con el todo.</p>
                                <p>Ejemplo de ello, la construcción de un ensayo o escrito fundamentado en proposiciones objetivas. Un ensayo se compone de tres partes básicas y dialogantes entre sí: introducción, cuerpo y conclusión, dotado de aportes estadísticos, científicos o técnicos. Como complemento se aporta la guía para construir ensayos de la Universidad del Rosario. </p>
                            </div>
                            <div class="col-auto mt-5 mt-lg-0"> <img src="assets/images/pages/tema_1/img_1_3_01.svg" alt="" style="width:280px"></div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 mb-4">
                                <p>Además de lo mencionado, para saber cómo argumentar, es necesario saber las formas de argumentación y de acuerdo con ello, el exponente del argumento reunirá la información a partir de observación, lecturas y/o ejercicios investigativos, que aporten elementos suficientes y necesarios para construir su argumento. </p>
                            </div>
                            <div class="col-12 mb-5">
                                <h3>La estructura argumentativa puede ser: </h3>
                            </div>
                            <div class="col-12 mb-5"> <img src="assets/images/pages/tema_1/info_1_3_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12 mb-5">
                                <p>En este último fragmento se habla de <strong style="color:#3487AD">proposición</strong>, por lo que es importante precisar a qué hace referencia a la vez que tiene todo que ver con la argumentación. </p>
                                <p>Para Aristóteles (340 a. C.), una proposición es “un discurso enunciativo perfecto que se expresaba en un juicio que significaba falso o verdadero”, significado que se retoma, toda vez que para considerar un tesis, situación o idea como cierta o falsa el individuo está llamado a construir el argumento de su apreciación, para que de esta manera los conocimientos o la información que aporta sea precisa, clara y la relación es precisa.</p>
                            </div>
                            <div class="col-12 col-lg-9 mb-5"> <img src="assets/images/pages/tema_1/info_1_3_03.svg" alt="" style="width:100%"></div>
                            <div class="col-12 mb-4">
                                <p>De otra parte, para Bustamante (2009) un argumento o razonamiento es un bloque de proposiciones, con el cual se afirma que una de ellas, llamada conclusión se deriva, se desprende o se sigue como consecuencia de otras proposiciones del mismo bloque llamadas <strong>“premisas”</strong>.</p>
                                <p>Por último y siguiendo, con Bustamante (2009) un ejemplo de estructura de argumento puede ser.</p>
                            </div>
                            <div class="col-12 col-lg-9 mb-5">
                                <div class="jumbotron mb-0">
                                    <div class="row align-items-center">
                                        <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_3_01.svg" alt="" style="width:65px"></div>
                                        <div class="col">
                                            <p class="mb-0">Ejemplo: construir un diagrama que muestre la estructura del argumento siguiente, es decir, la relación de dependencia entre las premisas, y entre estas y la conclusión (Copi & Cohen, 1998).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-9 mb-5"> <img src="assets/images/pages/tema_1/info_1_3_04.svg" alt="" style="width:100%"></div>
                            <div class="col-12 col-lg-9 mb-5">
                                <p><strong>El primer paso consiste en reescribir el argumento, insertando códigos numéricos para identificar las premisas y la(s) conclusión(es) y para delimitar el alcance de las mismas, corno se ve a continuación:</strong></p>
                                <p>{1} [En las democracias, las leyes generalmente tienden a promover el beneficio del mayor número posible de personas]; porque {2} [tales leyes emanan de la mayoría de los ciudadanos, quienes están sujetos a error, pero no pueden tener intereses opuestos a su propio beneficio]. Por el contrario, {3} [en una aristocracia las leyes tienden a concentrar la riqueza y el poder en las manos de la minarla]; porque {4} [una aristocracia, por su misma naturaleza, constituye una minoría]. En consecuencia, {5} [se puede asegurar, como afirmación general, que el propósito de la legislación es más útil a la humanidad en una democracia que en una aristocracia].</p>
                                <p><strong>El segundo paso consiste en utilizar los códigos numéricos y sustituir con ellos las afirmaciones que representan. En nuestro ejercicio el texto toma esta forma: {1} porque {2}; {3} porque {4} y, en consecuencia {5}.</strong></p>
                            </div>
                            <div class="col-12 col-lg-7 mb-5"> <img src="assets/images/pages/tema_1/info_1_3_05.svg" alt="" style="width:100%"></div>
                            <div class="col-12 col-lg-9">
                                <p>Las proposiciones {1} y {2} forman un razonamiento en el cual {1} es una conclusión parcial o intermedia, y {2} constituye la razón para la misma. Una relación similar existe entre las proposiciones {3} y {4}. Finalmente, las conclusiones intermedias {1} y {3} son las premisas en las cuales se fundamenta {5}, la conclusión global del argumento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. Relación entre pensamiento y lenguaje</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="chapter">
                            <div class="chapter__img"> <img src="assets/images/pages/tema_2/img_2_01.jpg" alt="" style="width:100%;"></div>
                            <div class="chapter__body">
                                <p>Desde la premisa “todo conversa”, el primer lenguaje es el no verbal y por naturaleza es gestual, corporal, emocional y lógico, por tanto, está en permanente movimiento y transformación, en donde el desarrollo del ser humano y el contexto en el que está inmerso aportan de manera significativa a su lenguaje. </p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Lectura comprensiva e interpretativa</h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La lectura es considerada como un proceso de comprensión de información que el receptor recibe por medio de un lenguaje, cuyos códigos visuales o táctiles son reconocidos por el receptor. Por tanto, la lectura comprensiva e interpretativa que el oyente o receptor hace del medio configura un elemento básico en el desarrollo de su lenguaje.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_1_01.png" alt="" style="width:350px"></div>
                            <div class="col col-lg">
                                <div class="jumbotron" style="background-color:#F4EFE2">
                                    <p>Es necesario precisar que, para argumentar, el profesional en formación debe hacer una lectura holística de todo lo relacionado con el tema objeto de estudio, basándose en diferentes fuentes, lógicas y contextos según su pertinencia.</p>
                                    <p>Para el caso, se resalta la lectura comprensiva e interpretativa, teniendo en cuenta que para argumentar, es fundamental investigar textos que motiven la interpretación de lo leído en relación con la proposición objeto de estudio.</p>
                                    <p>Según la RAE “comprensión es el conjunto de propiedades que permiten definir un concepto, por oposición o extensión”. Cursiva del texto propio.</p>
                                    <p class="mb-0">Complementando, en EcuRed (s.f.) se cita “la comprensión es el proceso de elaborar el significado por la vía de aprender las ideas relevantes del texto y relacionarlas con las ideas que se tienen: es el proceso a través del cual el lector interactúa con el texto”.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <p>Lo que indica que si no se hace una lectura comprensiva, su interpretación, carecerá de objetividad. Para que esto no ocurra, es básico que el lector se sienta en la capacidad de entender la lectura, tanto las palabras en el contexto, como la idea que el texto transmite. En este sentido, comprender implica no solo tener claridad del significado de palabras nuevas (diccionario a la mano), sino entenderlas en el texto que las enmarca, de esta manera se parafrasea, se generan nuevas ideas o se complementa con saberes propios.</p>
                            </div>
                        </div>
                        <div class="row mb-3 justify-content-center align-items-center">
                            <div class="col-12 col-lg-10 mb-5"> <img src="assets/images/pages/tema_2/info_2_1_01.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="customBanner mb-5" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
                            <div class="row justify-content-center align-items-center mb-5">
                                <div class="col-12 col-lg-9 mb-4"><img src="assets/images/pages/tema_2/info_2_1_02.svg" alt="" style="width:100%"></div>
                            </div>
                            <div class="row justify-content-center mb-3">
                                <div class="col-auto"> <a href="https://www.youtube.com/watch?v=KVKZTPvdABs" target="_blank" style="color:#12263F">
                                        <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                            <div class="row justify-content-center align-items-center">
                                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px"></div>
                                                <div class="col">
                                                    <p class="mb-0"><strong>Recurso.</strong> 3 Ejercicios para Potenciar tu Concentración y tu memoria. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 Pensar, organizar e interpretar el mundo </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Para Uriarte (2020), el pensamiento es “la actividad que lleva a cabo todo ser humano a través de la utilización y desarrollo cognitivo de la mente. Se considera que cualquier actividad que produzca la mente es denominada como pensamiento”. </p>
                                <p>Desde este aporte, es necesario relacionar atención – memoria – pensamiento – lenguaje. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_2/info_2_2_01.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <p>En este sentido, pensamiento y lenguaje están claramente relacionados, tomar del ambiente y organizar los pensamientos, permite al ser humano hacer diferentes interpretaciones desde otras lógicas, susceptibles de interpretar, facilitando el aprendizaje significativo, el cual está relacionado con el contexto en el que se desenvuelve el individuo y da orden y sentido a lo que se piensa, por tanto, responde a las necesidades de la persona.</p>
                            </div>
                        </div>
                        <div class="customBanner mb-5" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
                            <div class="row justify-content-center align-items-top my-4">
                                <div class="col-12 mb-5">
                                    <h3 class="text-center" style="color:#3487AD">El aprendizaje significativo se puede lograr por: </h3>
                                </div>
                                <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                                    <div class="verticalCard" style="background-color:white;">
                                        <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_2_01.svg" alt="">
                                            <p class="text-center"><strong>Imitación</strong>, la cual se estimula escuchando e imitando.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                                    <div class="verticalCard" style="background-color:white;">
                                        <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_2_02.svg" alt="">
                                            <p class="text-center"><strong>Reforzamiento</strong>, implica repetir frases o palabras que se espera queden en la memoria. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                                    <div class="verticalCard" style="background-color:white;">
                                        <div class="verticalCard__body"> <img src="assets/images/pages/tema_2/icon_2_2_03.svg" alt="">
                                            <p class="text-center"><strong>Procesamiento del lenguaje</strong>, que se recibe del medio y se construye su propia gramática. Teoría aportada por Noam Chomsky.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 mb-5">
                            <div class="col-12">
                                <p>Finalizando, para el desarrollo del pensamiento y lenguaje la fonética y la semántica, son elementos significativos para llegar a un pensamiento lingüístico.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-3">
                            <div class="col-12 col-lg">
                                <div class="header-ecored mt-3" id="tema2_3">
                                    <h2>2.3 Comprender y argumentar</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col">
                                <div class="card mb-5">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/E7-BaX6ox9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <h3 class="text-center">Así, el proceso de comprensión y argumentación a través del pensamiento verbal, sería:</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mb-5">
                            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_2/info_2_3_01.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="customBanner mb-0" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-11">
                                    <div class="jumbotron mb-0" style="background-color:white">
                                        <div class="jumbotron mb-5" style="background-color:#3587AD; margin:-33px -33px 0 -33px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
                                            <p class="mb-0" style="color:white">Para finalizar, Ortega (2002), las “características de un pensador” se parafrasean, toda vez que desde el pensamiento se comprende y se argumenta. El pensador:</p>
                                        </div>
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_3_01.svg" alt="" style="width:300px"></div>
                                            <div class="col-12 col-lg">
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p>Tiene una mirada autocrítica.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p>Se informa permanentemente. </p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Organiza la información.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p>Analiza la información, construye saberes y después opina.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Participa en debates con argumentos y asume actitud de escucha.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Planifica sus discursos. </p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Se pregunta y pregunta, desde miradas simples y complejas.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Admite si otros tienen argumentos más válidos y aprende de ellos.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Atiende razones, no pasiones.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Tiene claridad del propósito de su discurso argumentativo.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Su pensamiento es dinámico, activo y crítico.</p>
                                                    </div>
                                                </div>
                                                <div class="list">
                                                    <div class="list__item">
                                                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt=""></div>
                                                    </div>
                                                    <div class="list__txt">
                                                        <p> Observa, analiza, compara, comprueba, predice y evalúa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Argumento:</strong>razonamiento para probar o demostrar una proposición, o para convencer de lo que se afirma o se niega. RAE (2020).</p>
                        <hr>
                        <p><strong class="mr-2">Memoria:</strong>relación de algunos acontecimientos particulares, que se escriben para ilustrar la historia. RAE (2020).</p>
                        <hr>
                        <p><strong class="mr-2">Lenguaje:</strong>facultad del ser humano de expresarse y comunicarse con los demás a través del sonido articulado o de otros signos. RAE (2020).</p>
                        <hr>
                        <p><strong class="mr-2">Pensamiento:</strong>conjunto de ideas propias de una persona, de una colectividad o una época. RAE (2020). </p>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Aristóteles. (340 A.C.). Ética a Nicomaco.</p>
                        <hr>
                        <p>Bustamante &amp; Alfonso (2009). Lógica y argumentación. De los argumentos inductivos a las álgebras de Boole.</p>
                        <hr>
                        <p>Campos, Lule &amp; Nallely (2012). La observación, un método para el estudio de la realidad. </p>
                        <hr>
                        <p>Copi &amp; Cohen (1998). Introducción a la lógica.<a class="ml-2" href="https://logicaformalunah.files.wordpress.com/2017/01/irving_m-_copi_carl_cohen_introduccion_a_la_log.pdf" target="_blank">https://logicaformalunah.files.wordpress.com/2017/01/irving_m-_copi_carl_cohen_introduccion_a_la_log.pdf</a></p>
                        <hr>
                        <p>De la Garza, D. (2003). ¿Qué es el pensamiento dialógico crítico?</p>
                        <hr>
                        <p>Ecured (s.F.). Comprensión (Literatura).<a class="ml-2" href="https://www.ecured.cu/Comprensi%C3%B3n_(Literatura)" target="_blank">https://www.ecured.cu/Comprensi%C3%B3n_(Literatura)</a></p>
                        <hr>
                        <p>Freire, Paulo &amp; Faúndez (1985). Por una pedagogía de la pregunta.<a class="ml-2" href="https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf" target="_blank">https://aprendizajesparalelos.files.wordpress.com/2016/08/paulo-freire-y-antonio-faudez-por-una-pedagogia-de-la-pregunta.pdf</a></p>
                        <hr>
                        <p>Lectura Ágil (2019). 3 Ejercicios para Potenciar tu Concentración y tu Memoria.<a class="ml-2" href="https://www.youtube.com/watch?v=KVKZTPvdABs&amp;t" target="_blank">https://www.youtube.com/watch?v=KVKZTPvdABs&amp;t</a></p>
                        <hr>
                        <p>Ortega (2002). Cómo lograr que los demás se salgan con la nuestra. Técnicas de persuasión, negociación y oratoria.</p>
                        <hr>
                        <p>RAE (2020). Argumento.<a class="ml-2" href="https://dle.rae.es/argumento" target="_blank">https://dle.rae.es/argumento</a></p>
                        <hr>
                        <p>RAE (2020). Memoria.<a class="ml-2" href="https://dle.rae.es/memoria" target="_blank">https://dle.rae.es/memoria</a></p>
                        <hr>
                        <p>RAE (2020). Lenguaje.<a class="ml-2" href="https://dle.rae.es/lenguaje" target="_blank">https://dle.rae.es/lenguaje</a></p>
                        <hr>
                        <p>RAE (2020). Pensamiento.<a class="ml-2" href="https://dle.rae.es/pensamiento" target="_blank">https://dle.rae.es/pensamiento</a></p>
                        <hr>
                        <p>Real Academia Española (2001). Argumento.<a class="ml-2" href="https://dle.rae.es/argumento" target="_blank">https://dle.rae.es/argumento</a></p>
                        <hr>
                        <p>Uriarte J. (2020). 10 características del pensamiento.<a class="ml-2" href="https://cutt.ly/wlINgkd" target="_blank">https://cutt.ly/wlINgkd</a></p>
                        <hr>
                        <p>Vygotsky (1984). Pensamiento y lenguaje. Capítulo 7.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Tania Yaneth Ramírez Benítez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima </span></p>
                        <p class="footer-texto mb-2"><strong>María Elena Zuleta</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Tecnológica de Servicios </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>Eulises Orduz Amezquita</strong><br>
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>María Natalia Maldonado Delgado</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Victor Raúl Cárdenas Cáceres</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br />
                            <strong>Yuly Andrea Rey Quiñonez </strong><br />
                            <strong>Zuleidy María Ruiz Torres </strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Milady Tatiana Villamil Castellanos</strong><br /> <span class="text-small">Vinculación en LMS<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>